<?php
return
    [
        'home'=>'Home',
        'about'=>'About',
        'blog'=>'Blog',
        'language'=>'زبان',
        'persian'=>'Persian',
        'english'=>'English',
        'hi'=>'Hello',
        'name'=>'My name is mohsen babaei',
        'developer'=>'Web developer',
        'expertise'=>'My expertise',
        'happy1'=>'Happy Customer',
        'happy2'=>'Ticket Solved',
        'happy3'=>'Average Rating',
        'full_stack'=>'full stack developer',
        'about_me'=>'About me',
        'about_expertise'=>'Laravel web developer doing web projects, web consulting',
        'service'=>'Service',
        'services'=>'The services',
        'services_can'=>' I can provide',
        'service1'=>'Highly secure and efficient website design with mvc architecture',
        'service2'=>'Advice on creating and improving a website',
        'service3'=>'Socket programming and API',
        'attributes'=>'Attributes',
        'features'=>'Features of the languages used',
        'laravel'=>'Laravel',
        'backend'=>'The world most popular framework',
        'laravel_future'=>'In recent years as well as now well-known worldwide freeware fans, popular sites such as MyRank , Deltanet Travel , Neighborhood Lender , Laravel Tricks ... have been written with this freeware.',
        'vue'=>'The most popular interface design framework',
        'vue_future'=>'One of the most popular JavaScript frameworks that is popular with developers for its flexibility and simplicity is, above all, compatible with Larval.',
        'read_more'=>'Read more',
        'click'=>'Get in Touch',
        'contact'=>'Contact',
        'message'=>'Enter your message',
        'your_name'=>'Enter your name',
        'email'=>'Enter your email',
        'subject'=>'Subject',
        'send'=>'Send message',
        'add1'=>'Iran , alborz ',
        'add2'=>'Karaj city ',
        'time_to_answer_phone'=>'Mon to Fri 9am to 6pm ',
        'time_to_answer_email'=>'Send us your query anytime!',
       //about me
        'content1'=>'Karaj University software student with 5,000 hours of professional web programming experience ',
        'content2'=>'I love programming, especially the web and its challenges, and I\'m always learning',
        'content3'=>' My expertise is in Laravel Framework and database design, so I\'d be happy to help you create or improve your website ',
        'content4'=>'I\'m here to turn your ideas into reality ',
        'my_details'=>'My details',
        'side1'=>': name ',
        'side2'=>': education ',
        'side3'=>': Specialty ',
        'education'=>' Software student',
        'profile'=>' Profile',
    ]
?>
